server {
    listen 80;

    # Archivos Angular
    root /usr/share/nginx/html;
    index index.html;

    # Rutas del frontend (Angular routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy hacia backend (reemplaza tu proxy.conf.json)
    location /api/ {
        proxy_pass http://backend:8020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
